description "cs-lunch website upstart thing"
author "Bjørn Fjukstad" 

start on runlevel [2345]

stop on runlevel [06]

respawn

script
    sudo jekyll serve -s /lunch --port 80 >> /var/log/website.log
end script 
